{
  "name": "temporaries/area",
  "description": "行政区划代码",
  "keywords": [
    "temporaries",
    "area"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/temporaries/area/issues",
    "source": "https://github.com/temporaries/area"
  },
  "authors": [
    {
      "name": "temporaries",
      "email": "temporarycrash@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
  },
  "autoload": {
    "psr-4": {
      "Temporaries\\Area\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Temporaries\\Area\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Temporaries\\Area\\AreaServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
